int color daidalos_active_file 0x7f050002
int color daidalos_backgroud 0x7f050001
int color daidalos_gray 0x7f050000
int color daidalos_inactive_file 0x7f050003
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable add 0x7f020000
int drawable document 0x7f020001
int drawable document_gray 0x7f020002
int drawable folder 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable no 0x7f020005
int drawable tick 0x7f020006
int id action_forgot_password 0x7f090034
int id action_settings 0x7f090035
int id buttonAdd 0x7f090030
int id buttonOk 0x7f090031
int id cancelButton 0x7f090011
int id chooseFileButton 0x7f090004
int id createProfileButton 0x7f090015
int id exitButton 0x7f090017
int id filePathEditText 0x7f090005
int id imageView1 0x7f090013
int id imageViewIcon 0x7f090032
int id importButton 0x7f090016
int id importFromFileRadioButton 0x7f090003
int id importFromNetworkRadioButton 0x7f090006
int id importLoginEditText 0x7f090007
int id importPasswordEditText 0x7f090008
int id import_cancel_button 0x7f090009
int id import_ok_button 0x7f09000a
int id linearLayoutButtons 0x7f09002f
int id linearLayoutFiles 0x7f09002e
int id login 0x7f090010
int id loginButton 0x7f090014
int id login_form 0x7f09000d
int id login_status 0x7f09000b
int id login_status_message 0x7f09000c
int id mailInfoTextView 0x7f090023
int id mailTextView 0x7f090021
int id optionalFieldsTextView 0x7f09001f
int id password 0x7f09000f
int id passwordTextView 0x7f09001d
int id radioGroup1 0x7f090002
int id register_form 0x7f090000
int id requiredFieldsTextView 0x7f090019
int id rootLayout 0x7f09002c
int id scrollView1 0x7f09002d
int id signInButton 0x7f090012
int id tableRow1 0x7f090018
int id tableRow2 0x7f09001e
int id tableRow3 0x7f09001a
int id tableRow4 0x7f09001c
int id tableRow5 0x7f090020
int id tableRow6 0x7f090022
int id textView1 0x7f090001
int id textViewLabel 0x7f090033
int id user_main_diet_button 0x7f090026
int id user_main_exit_button 0x7f09002b
int id user_main_form 0x7f090024
int id user_main_logout_button 0x7f09002a
int id user_main_profile_button 0x7f090027
int id user_main_settings_button 0x7f090029
int id user_main_synchro_button 0x7f090028
int id user_main_training_button 0x7f090025
int id username 0x7f09000e
int id usernameTextView 0x7f09001b
int layout activity_import_data 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_register 0x7f030003
int layout activity_user_main 0x7f030004
int layout daidalos_file_chooser 0x7f030005
int layout daidalos_file_item 0x7f030006
int menu login 0x7f080000
int menu user_main 0x7f080001
int string action_forgot_password 0x7f040021
int string action_settings 0x7f040012
int string action_sign_in_register 0x7f04001f
int string app_name 0x7f040011
int string cancel 0x7f040020
int string create_profile_button 0x7f040029
int string daidalos_accept 0x7f040008
int string daidalos_app_name 0x7f040001
int string daidalos_cancel 0x7f040003
int string daidalos_confirm_create_file 0x7f04000e
int string daidalos_confirm_create_folder 0x7f040010
int string daidalos_confirm_select_file 0x7f04000d
int string daidalos_confirm_select_folder 0x7f04000f
int string daidalos_create_file 0x7f040006
int string daidalos_create_folder 0x7f040007
int string daidalos_enter_file_name 0x7f040009
int string daidalos_enter_folder_name 0x7f04000a
int string daidalos_hello 0x7f040000
int string daidalos_new_file 0x7f040005
int string daidalos_no 0x7f04000c
int string daidalos_ok 0x7f040004
int string daidalos_select 0x7f040002
int string daidalos_yes 0x7f04000b
int string diet 0x7f04003e
int string email 0x7f04002f
int string email_exists 0x7f040033
int string email_hint 0x7f040030
int string empty_username 0x7f040036
int string error 0x7f04003a
int string error_create_profile 0x7f040037
int string error_field_required 0x7f040025
int string error_incorrect_password 0x7f040024
int string error_invalid_email 0x7f040026
int string error_invalid_password 0x7f040023
int string error_opening_db_conn 0x7f040013
int string exit 0x7f040043
int string exit_button 0x7f04002b
int string hello_world 0x7f040014
int string import_button 0x7f04002a
int string import_choose_file 0x7f04001a
int string import_chosen_file 0x7f04001b
int string import_data 0x7f040016
int string import_data_info 0x7f040017
int string import_from_file 0x7f040018
int string import_from_network 0x7f040019
int string info 0x7f04003b
int string info_create_profile_ok 0x7f040038
int string info_login_ok 0x7f040027
int string invalid_email 0x7f040034
int string invalid_password 0x7f040035
int string login_button 0x7f040028
int string login_progress_signing_in 0x7f040022
int string logout 0x7f040042
int string ok 0x7f040039
int string optional_fields 0x7f04002e
int string profile 0x7f04003f
int string prompt_password 0x7f04001e
int string register 0x7f040031
int string required_fields 0x7f04002d
int string settings 0x7f040041
int string synchro 0x7f040040
int string title_activity_import_data 0x7f040015
int string title_activity_login 0x7f04001c
int string title_activity_register 0x7f04002c
int string title_activity_user_main 0x7f04003c
int string training 0x7f04003d
int string username 0x7f04001d
int string username_exists 0x7f040032
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style LoginFormContainer 0x7f070002
