<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="1sp"
            android:drawableTop="@drawable/ic_login"
            android:onClick="loginButtonOnClick"
            android:paddingBottom="20sp"
            android:text="@string/login_button" />

        <Button
            android:id="@+id/createProfileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="1sp"
            android:drawableTop="@drawable/ic_register"
            android:onClick="createProfileButtonOnClick"
            android:paddingBottom="20sp"
            android:text="@string/create_profile_button" />

        <Button
            android:id="@+id/exitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="1sp"
            android:drawableTop="@drawable/ic_exit"
            android:onClick="exitButtonOnClick"
            android:paddingBottom="20sp"
            android:text="@string/exit_button" />

        <Button
            android:id="@+id/importButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="importButtonOnClick"
            android:text="@string/import_button"
            android:visibility="gone" />
    </LinearLayout>

</ScrollView>